# Generated by Django 3.2.12 on 2022-03-08 03:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0003_auto_20220308_0323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentuser',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student', to='mis_app.student'),
        ),
    ]
