# Generated by Django 3.2.12 on 2022-03-08 04:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mis_app', '0005_alter_studentuser_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentuser',
            name='student',
        ),
        migrations.AddField(
            model_name='studentuser',
            name='college',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='colz', to='mis_app.college'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='studentuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
