# Generated by Django 3.2.12 on 2022-03-08 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0006_auto_20220308_0459'),
    ]

    operations = [
        migrations.CreateModel(
            name='CollegeImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images')),
            ],
        ),
    ]
