# Generated by Django 3.2.12 on 2022-03-08 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0008_auto_20220308_0923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collegeimage',
            name='college',
        ),
    ]
