# Generated by Django 3.2.12 on 2022-03-08 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0009_remove_collegeimage_college'),
    ]

    operations = [
        migrations.AddField(
            model_name='collegeimage',
            name='college',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='image', to='mis_app.college'),
            preserve_default=False,
        ),
    ]
