# Generated by Django 3.2.12 on 2022-03-08 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0010_collegeimage_college'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentuser',
            name='college',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='colz', to='mis_app.college'),
        ),
    ]
