# Generated by Django 3.2.12 on 2022-03-09 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0016_studentuser_student'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentuser',
            name='student',
        ),
    ]
