# Generated by Django 3.2.12 on 2022-03-09 03:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0017_remove_studentuser_student'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentuser',
            name='student',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='student', to='mis_app.student'),
            preserve_default=False,
        ),
    ]
