# Generated by Django 3.2.12 on 2022-03-11 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0020_auto_20220310_1024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='due_amount',
        ),
        migrations.CreateModel(
            name='YearlyAmount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('college', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='yearly_amount', to='mis_app.college')),
            ],
        ),
        migrations.CreateModel(
            name='Amount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paid_amount', models.IntegerField()),
                ('due_amount', models.IntegerField()),
                ('student', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='amount', to='mis_app.student')),
            ],
        ),
    ]
