# Generated by Django 3.2.12 on 2022-03-11 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0021_auto_20220311_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='amount',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='amount',
            name='paid_amount',
            field=models.IntegerField(default=0),
        ),
    ]
