# Generated by Django 3.2.12 on 2022-03-12 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0022_auto_20220311_1310'),
    ]

    operations = [
        migrations.CreateModel(
            name='AmountTime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paid_amount', models.IntegerField(default=0)),
                ('due_amount', models.IntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('student', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='amount_time', to='mis_app.student')),
            ],
        ),
    ]
