# Generated by Django 3.2.12 on 2022-03-12 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mis_app', '0023_amounttime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amounttime',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='amount_time', to='mis_app.student'),
        ),
    ]
